# API Configuration
EXPO_PUBLIC_API_URL=https://api.hirabook.icu/api/v1

# OneSignal Configuration
EXPO_PUBLIC_ONESIGNAL_APP_ID=your-onesignal-app-id

# Google Auth Configuration
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your-google-web-client-id
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your-google-ios-client-id
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=your-google-android-client-id

# App Store Configuration
EXPO_PUBLIC_APP_STORE_ID=your-app-store-id
EXPO_PUBLIC_PLAY_STORE_ID=com.jaydeepdhrangiya.checkhira

# Support Information
EXPO_PUBLIC_SUPPORT_EMAIL=support@checkhira.com
EXPO_PUBLIC_PRIVACY_POLICY_URL=https://checkhira.com/privacy
EXPO_PUBLIC_TERMS_URL=https://checkhira.com/terms
