# API Configuration
NODE_ENV=production
EXPO_PUBLIC_API_URL=https://api.hirabook.icu/api/v1

#Base variables
EXPO_PUBLIC_APP_NAME=Hirabook
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_APP_STORE_ID=1234567890
EXPO_PUBLIC_PLAY_STORE_ID=com.jaydeepdhrangiya.checkhira
EXPO_PUBLIC_SUPPORT_EMAIL=support@checkhira.com
EXPO_PUBLIC_PRIVACY_POLICY_URL=https://checkhira.com/privacy
EXPO_PUBLIC_TERMS_URL=https://checkhira.com/terms

# OneSignal Configuration
EXPO_PUBLIC_ONESIGNAL_APP_ID=9b67efd6-0e42-4f80-88c7-74b79b0efac7

# Google Auth Configuration
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=195151324772-243slords2p7l7pelhb4q6qm3p9lgb7o.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=195151324772-6kju0f0n35n6af7jnair8obecj90hbqg.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=195151324772-vq5690c41tshorna4roh3j0d0ne4vpq2.apps.googleusercontent.com

#Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC0Ax0uUdaa5YBevuyu0QaJXyn18orslVQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=hirabook-237dc.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=hirabook-237dc
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=hirabook-237dc.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=76095605495
EXPO_PUBLIC_FIREBASE_APP_ID=1:76095605495:web:0639fd6a945953d5e5e1f2
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7EPVS024W1

# AdMob App IDs
EXPO_PUBLIC_ADMOB_ANDROID_APP_ID="ca-app-pub-6156225952846626~9565432583"
EXPO_PUBLIC_ADMOB_IOS_APP_ID="ca-app-pub-6156225952846626~9565432583"

# AdMob Ad Unit IDs
EXPO_PUBLIC_AD_BANNER_ANDROID="ca-app-pub-6156225952846626/7430331632"
EXPO_PUBLIC_AD_BANNER_IOS="ca-app-pub-6156225952846626/7430331632"

EXPO_PUBLIC_AD_INTERSTITIAL_ANDROID="ca-app-pub-6156225952846626/3345656514"
EXPO_PUBLIC_AD_INTERSTITIAL_IOS="ca-app-pub-6156225952846626/3345656514"

EXPO_PUBLIC_AD_REWARDED_ANDROID="ca-app-pub-6156225952846626/9870702265"
EXPO_PUBLIC_AD_REWARDED_IOS="ca-app-pub-6156225952846626/9870702265"

EXPO_PUBLIC_AD_APP_OPEN_ANDROID="ca-app-pub-6156225952846626/1841003158"
EXPO_PUBLIC_AD_APP_OPEN_IOS="ca-app-pub-6156225952846626/1841003158"

EXPO_PUBLIC_AD_NATIVE_ANDROID="ca-app-pub-6156225952846626/5931457256"
EXPO_PUBLIC_AD_NATIVE_IOS="ca-app-pub-6156225952846626/5931457256"