# API Configuration
NODE_ENV=production
EXPO_PUBLIC_API_URL=https://api.hirabook.icu/api/v1

# OneSignal Configuration
EXPO_PUBLIC_ONESIGNAL_APP_ID=9b67efd6-0e42-4f80-88c7-74b79b0efac7

# Google Auth Configuration
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=195151324772-4gc4nhb0ou80sij272shuaa512irgap8.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=195151324772-4gc4nhb0ou80sij272shuaa512irgap8.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=195151324772-4gc4nhb0ou80sij272shuaa512irgap8.apps.googleusercontent.com

# App Store Configuration
EXPO_PUBLIC_APP_STORE_ID=1234567890
EXPO_PUBLIC_PLAY_STORE_ID=com.jaydeepdhrangiya.checkhira

# Support Information
EXPO_PUBLIC_SUPPORT_EMAIL=support@checkhira.com
EXPO_PUBLIC_PRIVACY_POLICY_URL=https://checkhira.com/privacy
EXPO_PUBLIC_TERMS_URL=https://checkhira.com/terms